apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23

    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.itheima.tourhelper"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        /* manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* signingConfigs {`

        config {
            keyAlias 'zuo0125'
            keyPassword 'zuo0125'
            storeFile file('../app/mykey.jks')
            storePassword 'zuo0125'
        }
    }
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        tencent {}
        sougou {}
        oppo {}
        mumayi {}
        meizu {}
        Lenovo {}
        kuchuan {}
        jinli {}
        jifeng {}
        huawei {}
        sobig {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/avoscloud-sdk-v3.15.7.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile project(':ptr-lib')
}
