<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_bg_press"
    android:orientation="horizontal"
    android:padding="5dp"
    app:cardCornerRadius="1dp">

    <ImageView
        android:id="@+id/iv_site"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tour_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="巨石山"
            android:textColor="#a000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/star"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:text="国家AAAAA级风景区"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tour_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已有1500人去过"
            android:textColor="#8000"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tour_line_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有1500人正在排队"
            android:textColor="#8000"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>