# zuo

TourHelper/app/: build.gradle  proguard-rules.pro
TourHelper/app/src/androidTest/java/com/itheima/tourhelper/: ApplicationTest.java
TourHelper/app/src/main/: AndroidManifest.xml
TourHelper/app/src/main/java/com/itheima/tourhelper/: DataBean.java  MainActivity.java  TourHelperApplication.java
TourHelper/app/src/main/java/com/itheima/tourhelper/adapter/: AniAdatpter.java  HomeListViewAdapter.java  MainVpAdapter.java  MyPageChangeListener.java  PagerSelectedAdapter.java  ShouYePagerAdapter.java
TourHelper/app/src/main/java/com/itheima/tourhelper/presenter/: LogingPresenter.java  RegisterPresenter.java
TourHelper/app/src/main/java/com/itheima/tourhelper/presenter/imple/: LoggingPresentImple.java  RegisterPresenterImple.java
TourHelper/app/src/main/java/com/itheima/tourhelper/ui/activity/: BaseActivity.java  LoggingActivity.java  LogingView.java  RegisterActivity.java  RegisterView.java  SplashActivity.java  TourDetailActivity.java
TourHelper/app/src/main/java/com/itheima/tourhelper/ui/fragment/: BaseFragment.java  FragmentFactory.java  LocalFragment.java  MyFragment.java  SeriverFragment.java  ShouyeFragment.java
TourHelper/app/src/main/java/com/itheima/tourhelper/utils/: CommentUtils.java  StringUtils.java  ThreadUtils.java  TimerHandler.java  ToastUtils.java
TourHelper/app/src/main/res/drawable/: home_sl.xml  login_btn_selector.xml  login_normal.xml  login_press.xml  mine_sl.xml  nearby_sl.xml  point_select.xml  point_selector.xml  point_unselect.xml  service_sl.xml
TourHelper/app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tour_detail.xml  fragment_local.xml  fragment_my.xml  fragment_seriver.xml  fragment_shouye.xml  layout_con.xml  rv_home_item.xml  toolbar.xml
TourHelper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TourHelper/app/src/test/java/com/itheima/tourhelper/: ExampleUnitTest.java
TourHelper/ptr-lib/: build.gradle
